/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex: 1;
  min-width: 31vw;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607D8B;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 850px) {
  .grid {
    margin: 0;
    flex-wrap: unset;
  }
  .module {
    min-width: 60px;
  }
}

@media (max-width: 767px) {
  .grid {
    flex-wrap: wrap;
  }

  .col {
    min-width: 100%;
    padding-right: 0;
  }

  .grid-pad > [class*='col-']:last-of-type {
    min-width: 100%;
    padding-right: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  [class*='col-']:nth-child(even) {
    float: left;
    padding-right: 0;
    padding-bottom: 20px;
  }

  .grid {
    flex-wrap: wrap;
  }

  .col {
    min-width: 45%;
  }

  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 0;
  }
}

@media (min-width: 992px) {
  .grid-pad {
    flex-wrap: nowrap;
  }

  .col {
    min-width: 20%;
    padding-right: 0;
    margin-right: 20px;
  }

  .col:last-of-type {
    margin-right: 0;
  }

  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 0;
  }
}
