.keyword {
  color: #cd6f80;
}
.title {
  font-size: 1.5rem;
  color: #666666;
  text-align: center;
}
.page-title {
  font-size: 2rem;
  color: #353535;
  text-align: center;
}
img {
  max-width: 100%;
}

.toyBox{
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
}

.box{
  box-sizing: border-box;
  border: 1px solid black;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridBox{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-template-areas:
          "side headerC headerR"
          "side center right"
          "bottomL bottomR bottomR";
  width: 100%;
  height: 300px;
}

.gridBox > .box{
  width: auto;
  height: auto;
  border: 1px solid silver;
}

.box1{
  grid-area: side;
}

.box2{
  grid-area: headerC;
}

.box3{
  grid-area: headerR;
}

.box4{
  grid-area: center;
}

.box5{
  grid-area: right;
}

.box6{
  grid-area: bottomL;
}

.box7{
  grid-area: bottomR;
}
